
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="ERROR 404">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript, Programming, Coding, C#, Java, Python, Code, Computers, Projects">
  <meta name="author" content="Haider Ali Punjabi">

  <title>ERROR 404 | Hack-e-Sta</title>
  <!-- ****** faviconit.com favicons ****** -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/media/favicons/apple-touch-icon.png?v=2">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/media/favicons/favicon-32x32.png?v=2">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/media/favicons/favicon-16x16.png?v=2">
  <link rel="manifest" href="/assets/media/favicons/manifest.json?v=2">
  <link rel="mask-icon" href="/assets/media/favicons/safari-pinned-tab.svg?v=2" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/media/favicons/favicon.ico?v=2">
  <meta name="msapplication-config" content="/assets/media/favicons/browserconfig.xml?v=2">
  <meta name="theme-color" content="#ffffff">
  <meta property="og:url"                content="https://hackesta.org/projects.html" />
  <meta property="og:type"               content="website" />
  <meta property="og:title"              content="ERROR 404 | Hack-e-Sta" />
  <meta property="og:description"        content="ERROR 404" />
  <meta property="og:image:width" content="1920">
  <meta property="og:image:height" content="1080">
  <meta property="fb:app_id" content="898852280214428 ">
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="/assets/css/font-awesome.css">
  <link rel="stylesheet" href="/assets/css/font-awesome-extension.css">
  <link rel="stylesheet" href="/assets/css/animate.css">
  <style>
    body{
      text-align: center;
      color: #165522;
      font-family: 'Open Sans';
      font-weight: 700;
    }
    .links-wrapper{
    margin-top: 20px;
}

ul.links{
    float: none;
    display: block;
    margin: 0px auto;
}
ul.links li{
    list-style-type: none;
    display: block;
    float: left;
    margin-right: 10px;
    margin-bottom: 20px;
}


ul.links li a{
    height: 50px;
    width: 50px;
    min-width: 50px;
    display: inline-block;
    padding: 3px 0px;
    background-color: #eee;
    border-radius: 50%;
    text-align: center;
    color: #165522;
    transition: all .2s linear; -moz-transition: all .2s linear; -webkit-transition : all .2s linear; -o-transition: all .2s linear;
}

ul.links li a:hover{
    background-color: #165522;
    color: #fff;
}

ul.links li a i{
    padding: 10px 0px;
}

  </style>
  <!-- Begin 33Across SiteCTRL -->
<script>
var Tynt=Tynt||[];Tynt.push('ckoVtYBFCr564xaKlgYj8u');
(function(){var h,s=document.createElement('script');
s.src=(window.location.protocol==='https:'?
'https':'http')+'://cdn.tynt.com/ti.js';
h=document.getElementsByTagName('script')[0];
h.parentNode.insertBefore(s,h);})();
</script>
<!-- End 33Across SiteCTRL -->

</head>

<body>

  <div id="wrapper">



    <!-- Page Content -->

    <div id="page-content-wrapper" class="container">
        <div class="row">
          <div class="col-md-12">
              <h1 style="font-family: 'Open Sans'; font-weight: 700;" class="animated fadeInLeft">SOMETHING WENT WRONG!</h1>
          </div>
          <div class="col-md-12">
            <h1 id="error" style="font-family: 'Open Sans'; font-weight: 700; font-size: 10em;" class="animated fadeInRight">0</h1>
          </div>
          <div class="col-md-12">
            <h2 class="animated bounceIn">Page Not Found!</h2>
          </div>
          <div class="col-md-12" style="margin-top: 50px;">
            <a href="/index.html">
            <img src="/assets/media/logo_main_horizontal.svg" alt="Hack-e-Sta Logo">
            </a>
          </div>
          <div class="col-md-4 col-md-offset-4 links-wrapper">
            <ul class="links">
              <li class="animated fadeInRight"><a href="/index.html"><i class="fa fa-home fa-2x"></i></a></li>
              <li class="animated fadeInRight"><a href="https://facebook.com/hackesta"><i class="fa fa-facebook fa-2x"></i></a></li>
              <li class="animated fadeInRight"><a href="https://instagram.com/hackesta"><i class="fa fa-instagram fa-2x"></i></a></li>
              <li class="animated fadeInRight"><a href="https://github.com/hackesta"><i class="fa fa-github fa-2x"></i></a></li>
              <li class="animated fadeInRight"><a href="mailto:developer@hackesta.org"><i class="fa fa-envelope fa-2x"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- /#page-content-wrapper -->
  <!-- /#wrapper -->

  <!-- jQuery -->
  <script src="/assets/js/jquery-3.2.1.min.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script src="/assets/js/bootstrap.min.js"></script>
  <script src="/assets/js/util.js" charset="utf-8"></script>
  <script src="/assets/js/countUp.js" charset="utf-8"></script>
  <script type="text/javascript">
    var count = new countUp("error", 0, 404, 0, 3);
    window.onload = function(){
      count.start();
    }
  </script>
</body>

</html>
